title:BraveWish

// Forbearance - Forbearance (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611921&perks=3798852852,3492396210,3523296417,3592538738,2489430594
dimwishlist:item=568611921&perks=3798852852,2822142346,3523296417,3592538738,2489430594


// Forbearance - Forbearance (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611921&perks=3798852852,3492396210,2010801679,2396489472,2489430594
dimwishlist:item=568611921&perks=3798852852,2822142346,2010801679,2396489472,2489430594


// The Mountaintop - The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,1546637391,2489430594


// The Mountaintop - The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=981914802,3492396210,2010801679,4104185692,2489430594


// Edge Transit - Edge Transit (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611923&perks=981914802,3301904089,968510818,3078487919,2489430594


// The Recluse - The Recluse (god-pve)
//notes: tags:god-pve
dimwishlist:item=1050806815&perks=1392496348,1885400500,1820235745,4104185692,2489430594


// The Recluse - The Recluse (god-pve)
//notes: tags:god-pve
dimwishlist:item=1050806815&perks=1392496348,1885400500,1820235745,2048641572,2489430594


// Hammerhead - Hammerhead (god-pve)
//notes: tags:god-pve
dimwishlist:item=1896309757&perks=3250034553,1885400500,1354429876,365154968,2489430594
dimwishlist:item=1896309757&perks=3250034553,1968497646,1354429876,365154968,2489430594


// Hammerhead - Hammerhead (god-pve)
//notes: tags:god-pve
dimwishlist:item=1896309757&perks=3250034553,1885400500,2048641572,557221067,2489430594
dimwishlist:item=1896309757&perks=3250034553,1968497646,2048641572,557221067,2489430594


// Blast Furnace - Blast Furnace (god-pve)
//notes: tags:god-pve
dimwishlist:item=2372514508&perks=839105230,3142289711,3619207468,247725512,2489430594


// Midnight Coup - Midnight Coup (god-pve)
//notes: tags:god-pve
dimwishlist:item=2763843898&perks=3661387068,3142289711,3824105627,3891536761,2489430594


// Luna's Howl - Luna's Howl (god-pve)
//notes: tags:god-pve
dimwishlist:item=2763843899&perks=3250034553,1885400500,3017780555,4293542123,2489430594


